<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self';">
    <title>Comet</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 16px;
      }

      .wrapper {
        -webkit-app-region: drag;
        position: relative;
        border-radius: 16px;
        width: 100%;
        height: 100%;
        box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
      }

      .gif {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
        border-radius: 16px;
      }

      .logo {
        position: absolute;
        top: 20px;
        left: 20px;
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="wrapper">
        <img alt="loading animation" src="loading_animation.gif" class="gif" />

        <div class="logo">
          <svg width="100px" fill="currentColor" viewBox="0 0 30.327 5.0518">
            <defs>
              <linearGradient
                  id="linearGradient862"
                  x1="7.5432"
                  x2="14.578"
                  y1="5.526"
                  y2="5.526"
                  gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#f98080" offset="0"/>
                <stop stop-color="#6875f5" offset="1"/>
              </linearGradient>
              <linearGradient
                  id="linearGradient971"
                  x1="7.7677"
                  x2="14.802"
                  y1="5.3857"
                  y2="5.3857"
                  gradientTransform="translate(1.0113e-4,1.6184e-4)"
                  gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#6875f5" offset="0"/>
                <stop stop-color="#f98080" offset="1"/>
              </linearGradient>
            </defs>
            <g transform="translate(-56.423 -63.81)">
              <g stroke-width=".26458">
                <g stroke-width=".26458">
                  <path
                      d="m61.235 68.093q-0.18344 0.16933-0.50094 0.34572t-0.72672 0.30339q-0.40922 0.11994-0.87489 0.11994-0.5715 0-1.0654-0.17639-0.49389-0.18344-0.86783-0.51506-0.36689-0.33161-0.5715-0.79728-0.20461-0.47272-0.20461-1.0513 0-0.54328 0.21167-1.0019 0.21872-0.45861 0.59972-0.79728t0.87489-0.52211q0.49389-0.1905 1.0442-0.1905 0.45156 0 0.86783 0.127 0.41628 0.11994 0.74083 0.31044 0.33161 0.1905 0.52917 0.39511l-0.47272 0.61383q-0.34572-0.30339-0.76906-0.49389-0.42333-0.19756-0.9525-0.19756-0.35983 0-0.6985 0.11994t-0.61383 0.35278q-0.26811 0.22578-0.43039 0.55033-0.15522 0.32456-0.15522 0.73378 0 0.59267 0.28222 0.99483 0.28222 0.39511 0.74083 0.59972 0.46567 0.19756 0.98778 0.19756 0.381 0 0.68439-0.09878 0.30339-0.10583 0.54328-0.254t0.43039-0.29633z"/>
                  <path
                      d="m70.164 63.853 1.9826 2.6317 1.9826-2.6317h0.73378v4.9389h-0.762v-2.0743q0-0.45861 0.01411-0.86783 0.02117-0.40922 0.0635-0.81844l-1.8062 2.3424h-0.46567l-1.8062-2.3354q0.04939 0.40217 0.0635 0.81139t0.01411 0.86783v2.0743h-0.762v-4.9389z"/>
                  <path
                      d="m77.106 63.853h3.8241v0.73378h-3.0621v1.3053h2.6741v0.73378h-2.6741v1.4323h3.0621v0.73378h-3.8241z"/>
                  <path d="m84.203 68.792v-4.2051h-1.7357v-0.73378h4.2827v0.73378h-1.7851v4.2051z"/>
                </g>
              </g>
            </g>
            <g
                transform="rotate(32 15.881 -1.0183)"
                fill="url(#linearGradient862)"
                fill-rule="evenodd"
            >
              <g fill="#f98080">
                <path
                    d="m11.03 3.2283a2.4814 2.526 7.3662e-7 0 0-0.30277 0.22149 1.9313 1.966 7.3662e-7 0 1 1.5991 1.936 1.9313 1.966 7.3662e-7 0 1-1.5988 1.9369 2.4814 2.526 7.3662e-7 0 0 1.5929 0.589 2.4814 2.526 7.3662e-7 0 0 2.4814-2.5255 2.4814 2.526 7.3662e-7 0 0-2.4815-2.526 2.4814 2.526 7.3662e-7 0 0-1.2903 0.36814zm-3.2345 2.2039c-0.18296 0.086815 0.49439 0.074836 3.0594 0.9212 0.46608 0.15383 0.88156-0.43345 0.88156-0.96766s-0.41546-1.1208-0.88154-0.96706l-2.9313 0.96698c-0.058262 0.019224-0.10199 0.034146-0.12813 0.046548z"
                    fill="url(#linearGradient971)"
                />
              </g>
            </g>
          </svg>
        </div>
      </div>
    </div>
  </body>
</html>
